
<project name="build" default="all">
	
	<property name="src.dir"     	location="src"/>
    <property name="build.dir"   	location="build"/>
    <property name="classes.dir" 	location="bin"/>
    <property name="lib.dir" 		location="lib"/>   
	<property name="resources.dir" 	location="resources"/>
	
	<fileset dir="${lib.dir}" id="dependencies" />
	
    <fileset id="resources" dir="${resources.dir}">
        <include name="**/*"/>
    </fileset>
	
	
	<target name="init">
		<echo>Java version = ${java.version}</echo>
		<echo>Ant version = ${ant.version}</echo>   
	</target>
	
	
	<target name="clean" depends="init">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
		
	
	<target name="compile" depends="clean">
		<path id="classpath">
			<fileset refid="dependencies" />
		</path>
		
    	<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" debug="on" deprecation="on" debuglevel="lines,vars,source">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
		
	<target name="jar" depends="compile">	
		<copy todir="${classes.dir}">
			<fileset refid="resources"/>
		</copy>	
				
		<jar destfile="${build.dir}/papaya-builder.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" />
			<manifest>
				<attribute name="Main-Class" value="edu.uthscsa.ric.papaya.builder.Builder"/>
			</manifest>
		</jar>
	</target>
		
	
	<target name="all" depends="jar">
		<echo>Done!</echo>
	</target>
	
</project>
